Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 26.20.100.6911]
    Renderer: Intel(R) UHD Graphics 630
    Vendor:   Intel
    VRAM:     128 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1920x1080 144Hz; virtual: 3072x864 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02E5CEF8 (this message is harmless)
Non platform assembly: data-02EC7588 (this message is harmless)
Non platform assembly: data-02ECABA8 (this message is harmless)
Non platform assembly: data-02ED0BC8 (this message is harmless)
Platform assembly: C:\Projects\Go Kart Mania!\GoKartMania!\GoKartMania_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/Misc/Player.cpp Line: 1466)

Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/Misc/Player.cpp Line: 1466)

